﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Curso Bootstrap. Ejercicio módulo 2"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/estilos.css">
		
		<title>Todo para tu mascota</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Todomascotas</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="perros.html">Perros</a></li>
					<li class="nav-item"><a class="nav-link" href="gatos.html">Gatos</a></li>
					<li class="nav-item"><a class="nav-link" href="otros.html">Otros animales</a></li>
					<li class="nav-item"><a class="nav-link" href="ofertas.html">Ofertas</a></li>
					<li class="nav-item"><a class="nav-link" href="topventas.html">Top ventas</a></li>
					<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
					<button class="btn btn-danger" type="button" data-toggle="modal" data-target="#modalRegistro">
						Regístrate
					</button>
				</ul>
			</div>
		</nav>	
		<div class="jumbotron">
			<h1>Todo para tu mascota</h1> 				
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>
			<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#alimentacion" aria-controls="btnAlimentacion" aria-expanded="false">
						Alimentación
					</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#juguetes" aria-controls="btnJuguetes" aria-expanded="false">
						Juguetes
					</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#higiene" aria-controls="btnHigiene" aria-expanded="false">
						Higiene y salud
					</button>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 collapse multi-collapse" id="alimentacion">
					<p>
						<h2>Alimentación</h2>
						<p>Piensos secos, piensos húmenos, grain-free, comida enlatada, ...</p>
					</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="juguetes">
					<p>
						<h2>Juguetes</h2>
						<p>Pelotas, juguetes para estirar, Kong, aros, mordedores, ...</p>
					</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="higiene">
					<p>
						<h2>Higiene y salud</h2>					
						<p>Pipetas y collares antiparásitos, medicamentos, champú, ...</p>
					</p>
				</div>	
			</div>
			<div id="carrusel" class="carousel slide" data-ride="carousel">
				<div class="corousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/cConejo.jpg" alt=="conejo">						
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/cGato.jpg" alt=="gato">						
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/cLoro.jpg" alt=="loro">						
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/cPerro1.jpg" alt=="perro">						
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/cPerro2.jpg" alt=="otro perro">						
					</div>
					<a class="carousel-control-prev" href="#carrusel" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#carrusel" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Siguiente</span>
					</a>
				</div>
			</div>
			<div class="d-flex flex-wrap">
				<div class="card card-product d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						<span data-toggle="tooltip" data-placement="top" title="Pienso para perros Grain Free">Arcana</span>
					</div>
					<img class="card-img-top img-fluid" src= "images/pavos.jpg" alt= "Pavos">
					<div class="card-body">
						<h5 class="card-title">Super Pavo</h5>
						<p class="card-text">Pienso natural para perros, elaborado con un porcentaje muy alto de carne ...</p>
					</div>
					<div>
						<button type="submit" class="btn btn-primary btn-product">Ir al producto</button>
					</div>
				</div>
				<div class="card card-product d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						<span data-toggle="tooltip" data-placement="top" title="Pienso para perros Grain Free">Origin</span>
					</div>					
					<img class="card-img-top img-fluid" src= "images/peces.jpg" alt= "Peces">					
					<div class="card-body">
						<h5 class="card-title">Terranova</h5>
						<p class="card-text">Pienso sin cereales para perros de todas las razas, con ingredientes frescos y naturales. Seis tipos de pescado criados en libertad en los ríos de las praderas de ...</p> 						
					</div>
					<div>
						<button type="submit" class="btn btn-primary btn-product">Ir al producto</button>
					</div>
				</div>
				<div class="card card-product d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						<span data-toggle="tooltip" data-placement="top" title="Pienso para perros">Advanced</span>
					</div>
					<img class="card-img-top img-fluid" src= "images/pollos.jpg" alt= "Pollos">		
					<div class="card-body">
						<h5 class="card-title">Adulto Pollo y Arroz</h5>
						<p class="card-text">Para labradores adultos de más de 2 años de edad, rico en pollo ...</p> 
					</div>
					<div>
						<button type="submit" class="btn btn-primary btn-product">Ir al producto</button>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>					
				</div>
				<div class="col-sm-4">
					<h3>Tienda física</h3>
					<address>
						<p>Calle desconocida, 10, Barcelona, España</p>
						<p>+34931234567</p>
						<p>contacto@todomascotas.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Quienes somos</a>
					<a href="http://www.twitter.com">Términos y condiciones</a>
					<a href="http://www.instagram.com">Devoluciones</a>					
				</div>
			</div>
		</footer>

		<div class="modal fade" id="modalRegistro" tabindex="-1" role="dialog" arialabelledby="labelModalRegistro" aria-hidden="true">
  			<div class="modal-dialog" role="document">
    			<div class="modal-content">
      				<div class="modal-header">
        				<h5 class="modal-title" id="labelModalRegistro">Regístrate</h5>
        				<button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
          					<span aria-hidden="true">&times;</span>
        				</button>
      				</div>
     				<div class="modal-body">
     				 	<form>
							<div class="form-row">
								<div class="form-group col-sm-6">
									<label for="nombre">Nombre</label>
									<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
								</div>
								<div class="form-group col-sm-6">
									<label for="apellido">Apellido</label>
									<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
								</div>
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
							</div>
							<button type="submit" class="btn btn-primary">Enviar</button>
						</form>
     				</div>
      				<div class="modal-footer">
        				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      				</div>
    			</div>
  			</div>
		</div>
		
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<!--<script src="node_modules/popper.js/dist/popper.min.js"></script>-->
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script>
	  		$(function(){
	    		$("[data-toggle='tooltip']").tooltip();	
				$("[data-toggle='popover']").popover();
				$('.carousel').carousel({
					interval: 500
				});
	 		 });
		</script>
		
	</body>
</html>