﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Curso Bootstrap. Ejercicio módulo 2"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/estilos.css">

		<title>Ofertas</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html">Todomascotas</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="perros.html">Perros</a></li>
					<li class="nav-item"><a class="nav-link" href="gatos.html">Gatos</a></li>
					<li class="nav-item"><a class="nav-link" href="otros.html">Otros animales</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Ofertas</a></li>
					<li class="nav-item"><a class="nav-link" href="topventas.html">Top ventas</a></li>
					<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>	
		<div class="jumbotron">
			<h1>Todo para tu mascota</h1> 				
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Ofertas</li>
				</ol>
			</nav>		
			<h3>Aprovecha nuestras ofertas de la semana</h3>		
			<div class="nav nav-pills" id="nav-tab" role="tablist">
    			<a class="nav-item nav-link pill-alimentacion active" id="nav-alimentacion-tab" data-toggle="pill" href="#nav-alimentacion" role="tab" aria-controls="nav-alimentacion" aria-selected="true">Alimentación</a>
    			<a class="nav-item nav-link pill-juguetes" id="nav-juguetes-tab" data-toggle="pill" href="#nav-juguetes" role="tab" aria-controls="nav-juguetes" aria-selected="false">Juguetes</a> 
 			   	<a class="nav-item nav-link pill-higiene" id="nav-higiene-tab" data-toggle="pill" href="#nav-higiene" role="tab" aria-controls="nav-higiene" aria-selected="false">Higiene y salud</a>
  			</div>
			<div class="tab-content" id="nav-tabContent">
				<div class="tab-pane fade show active" id="nav-alimentacion" role="tabpanel" aria-labelledby="navalimentacion-tab">
					<div class="table-responsive">
						<table class="table table-striped">
							<thead class="thead-alimentacion">
								<th>Fabricante</th>
								<th>Producto</th>
								<th>Ingrediente principal</th>
								<th>Grain free</th>
								<th>Precio (€)</th>
								<th>Valoración usuarios</th>
							</thead>
							<tbody>
								<tr>
									<td>Arcana</td>
									<td>Super Pavo</td>
									<td>Pavo</td>
									<td>Si</td>
									<td>40.69</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>
								</tr>
								<tr>
									<td>Advanced</td>
									<td>Adulto Pollo y Arroz</td>
									<td>Pollo</td>
									<td>No</td>
									<td>48.36</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>
								</tr>
								<tr>
									<td>Bellcanto</td>
									<td>Big Puppy</td>
									<td>Pollo</td>
									<td>Si</td>
									<td>53.51</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>
								</tr>
								<tr>
									<td>Origin</td>
									<td>Terranova</td>
									<td>Pescado</td>
									<td>Si</td>
									<td>70.25</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>
								</tr>
								<tr>
									<td>Origin</td>
									<td>Verdes Praderas</td>
									<td>Vacuno</td>
									<td>Si</td>
									<td>80.35</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>								
								</tr>
								<tr>
									<td>Loyal Carmin</td>
									<td>Adulto Pequeño</td>
									<td>Pollo</td>
									<td>No</td>
									<td>50.60</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade show" id="nav-juguetes" role="tabpanel" aria-labelledby="navjuguetes-tab">
					<div class="table-responsive">
						<table class="table table-striped">
							<thead class="thead-juguetes">
								<th>Fabricante</th>
								<th>Producto</th>
								<th>Indicado para</th>
								<th>Precio (€)</th>
								<th>Valoración usuarios</th>
							</thead>
							<tbody>
								<tr>
									<td>Kongo</td>
									<td>Pelota pequeña</td>
									<td>Perros cachorros</td>
									<td>9.90</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>
								</tr>
								<tr>
									<td>Mascotín</td>
									<td>Ratón móvil</td>
									<td>Gatos</td>
									<td>11.50</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>
								</tr>
								<tr>
									<td>Enimols</td>
									<td>Pelota blanda</td>
									<td>Perros y gatos adultos</td>
									<td>12.99</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>
								</tr>
								<tr>
									<td>Pettoys</td>
									<td>Bolahueca</td>
									<td>Hamsters</td>
									<td>7.50</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade show" id="nav-higiene" role="tabpanel" aria-labelledby="navhigiene-tab">
					<div class="table-responsive">
						<table class="table table-striped">
							<thead class="thead-higiene">
								<th>Fabricante</th>
								<th>Producto</th>
								<th>Indicado para</th>
								<th>Observaciones</th>
								<th>Precio (€)</th>
								<th>Valoración usuarios</th>
							</thead>
							<tbody>
								<tr>
									<td>Mascotín</td>
									<td>Champú</td>
									<td>Perros</td>
									<td>Pieles sensibles</td>
									<td>20.00</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>
								</tr>
								<tr>
									<td>Enimols</td>
									<td>Desparasitador interno</td>
									<td>Perros</td>
									<td>Pastillas</td>
									<td>2.50</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star-empty" title="star empty" aria-hidden="true"></span>
										<span class="oi oi-star-empty" title="star empty" aria-hidden="true"></span>
									</td>
								</tr>
								<tr>
									<td>Enimols</td>
									<td>Desparasitador externo</td>
									<td>Perros</td>
									<td>Pipeta unidosis</td>
									<td>15.00</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>
								</tr>
								<tr>
									<td>Mascotín</td>
									<td>Cepillo</td>
									<td>Gatos</td>
									<td>Pelo largo</td>
									<td>14.50</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>
								</tr>
								<tr>
									<td>Mascotín</td>
									<td>Guante cepillado</td>
									<td>Gatos</td>
									<td>-</td>
									<td>18.50</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>								
								</tr>
								<tr>
									<td>Enimols</td>
									<td>Arena absorvente</td>
									<td>Gatos</td>
									<td>-</td>
									<td>3.50</td>
									<td>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
										<span class="oi oi-star" title="star" aria-hidden="true"></span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>					
				</div>
				<div class="col-sm-4">
					<h3>Tienda física</h3>
					<address>
						<p>Calle desconocida, 10, Barcelona, España</p>
						<p>+34931234567</p>
						<p>contacto@todomascotas.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Quienes somos</a>
					<a href="http://www.twitter.com">Términos y condiciones</a>
					<a href="http://www.instagram.com">Devoluciones</a>					
				</div>
			</div>
		</footer>
		
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		
	</body>
</html>